name: Build and Upload Artifacts

on:
  push:
    branches:
      - develop

jobs:
  build:
    strategy:
      matrix:
        os: [macos-13, macos-latest, windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20.16
      - shell: bash
        run: |
          if [[ "${{ runner.os }}" == "macOS" && "${{ matrix.os }}" == "macos-latest" ]]; then
            echo "Setting architecture flags for macOS ARM64"
            export ARCHFLAGS="-arch arm64"
            sudo xcode-select --install || true
          fi
      - run: yarn config set network-timeout 100000 -g
        shell: bash
      - run: yarn install --frozen-lockfile --ignore-scripts
        shell: bash
      - run: npx electron-rebuild
        shell: bash
      - run: yarn run publish --dry-run
        shell: bash
      - name: Set architecture (Linux and macOS)
        if: runner.os != 'Windows'
        run: echo "ARCH=$(uname -m)" >> $GITHUB_ENV
      - name: Set architecture (Windows)
        if: runner.os == 'Windows'
        run: echo "ARCH=$Env:PROCESSOR_ARCHITECTURE" >> $GITHUB_ENV
        shell: powershell
      - uses: actions/upload-artifact@v4
        with:
          name: binary-${{ matrix.os }}-${{ env.ARCH }}.zip
          path: out/make/zip/**/*.zip
